<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_231) on Mon Apr 13 12:27:31 EEST 2020 -->
<title>C-Index</title>
<meta name="date" content="2020-04-13">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">L</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">O</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">Q</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">U</a>&nbsp;<a href="index-13.html">V</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><a href="../com/company/model/Client.html" title="class in com.company.model"><span class="typeNameLink">Client</span></a> - Class in <a href="../com/company/model/package-summary.html">com.company.model</a></dt>
<dd>
<div class="block">Model that we use mainly to objectify database results</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/company/model/Client.html#Client-java.lang.String-java.lang.String-java.lang.String-">Client(String, String, String)</a></span> - Constructor for class com.company.model.<a href="../com/company/model/Client.html" title="class in com.company.model">Client</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/company/bll/ClientBLL.html" title="class in com.company.bll"><span class="typeNameLink">ClientBLL</span></a> - Class in <a href="../com/company/bll/package-summary.html">com.company.bll</a></dt>
<dd>
<div class="block">ClientBLL is the bussiness logic class that works like a middleman between <a href="../com/company/presentation/Controller.html" title="class in com.company.presentation"><code>Controller</code></a>
 and <a href="../com/company/dao/ClientDAO.html" title="class in com.company.dao"><code>ClientDAO</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="../com/company/bll/ClientBLL.html#ClientBLL--">ClientBLL()</a></span> - Constructor for class com.company.bll.<a href="../com/company/bll/ClientBLL.html" title="class in com.company.bll">ClientBLL</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/company/dao/ClientDAO.html" title="class in com.company.dao"><span class="typeNameLink">ClientDAO</span></a> - Class in <a href="../com/company/dao/package-summary.html">com.company.dao</a></dt>
<dd>
<div class="block">ClientDAO is the data access class , this is the only possible gate to query the database,the results goes back to
 <a href="../com/company/bll/ClientBLL.html" title="class in com.company.bll"><code>ClientBLL</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="../com/company/dao/ClientDAO.html#ClientDAO--">ClientDAO()</a></span> - Constructor for class com.company.dao.<a href="../com/company/dao/ClientDAO.html" title="class in com.company.dao">ClientDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/company/connection/ConnectionFactory.html#close-java.sql.Connection-">close(Connection)</a></span> - Static method in class com.company.connection.<a href="../com/company/connection/ConnectionFactory.html" title="class in com.company.connection">ConnectionFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/company/connection/ConnectionFactory.html#close-java.sql.Statement-">close(Statement)</a></span> - Static method in class com.company.connection.<a href="../com/company/connection/ConnectionFactory.html" title="class in com.company.connection">ConnectionFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/company/connection/ConnectionFactory.html#close-java.sql.ResultSet-">close(ResultSet)</a></span> - Static method in class com.company.connection.<a href="../com/company/connection/ConnectionFactory.html" title="class in com.company.connection">ConnectionFactory</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/company/package-summary.html">com.company</a> - package com.company</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/company/bll/package-summary.html">com.company.bll</a> - package com.company.bll</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/company/connection/package-summary.html">com.company.connection</a> - package com.company.connection</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/company/dao/package-summary.html">com.company.dao</a> - package com.company.dao</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/company/model/package-summary.html">com.company.model</a> - package com.company.model</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/company/presentation/package-summary.html">com.company.presentation</a> - package com.company.presentation</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/company/connection/ConnectionFactory.html" title="class in com.company.connection"><span class="typeNameLink">ConnectionFactory</span></a> - Class in <a href="../com/company/connection/package-summary.html">com.company.connection</a></dt>
<dd>
<div class="block">ConnectionFactory has the logic for
  ->creating and getting database connections
  ->closeing statements,db connections and result sets</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/company/connection/ConnectionFactory.html#ConnectionFactory--">ConnectionFactory()</a></span> - Constructor for class com.company.connection.<a href="../com/company/connection/ConnectionFactory.html" title="class in com.company.connection">ConnectionFactory</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/company/presentation/Controller.html" title="class in com.company.presentation"><span class="typeNameLink">Controller</span></a> - Class in <a href="../com/company/presentation/package-summary.html">com.company.presentation</a></dt>
<dd>
<div class="block">Controller is used to parse and send commands from the input file to the BLLs' .</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/company/presentation/Controller.html#Controller--">Controller()</a></span> - Constructor for class com.company.presentation.<a href="../com/company/presentation/Controller.html" title="class in com.company.presentation">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/company/bll/OrderBLL.html#createBill-java.lang.String-">createBill(String)</a></span> - Method in class com.company.bll.<a href="../com/company/bll/OrderBLL.html" title="class in com.company.bll">OrderBLL</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/company/dao/OrderDAO.html#createBill-java.lang.String-">createBill(String)</a></span> - Static method in class com.company.dao.<a href="../com/company/dao/OrderDAO.html" title="class in com.company.dao">OrderDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/company/presentation/View.html#createBillReport-com.company.model.Bill-boolean-">createBillReport(Bill, boolean)</a></span> - Method in class com.company.presentation.<a href="../com/company/presentation/View.html" title="class in com.company.presentation">View</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/company/presentation/View.html#createClientReport-java.util.List-">createClientReport(List&lt;Client&gt;)</a></span> - Method in class com.company.presentation.<a href="../com/company/presentation/View.html" title="class in com.company.presentation">View</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/company/presentation/View.html#createOrderReport-java.util.List-">createOrderReport(List&lt;Order&gt;)</a></span> - Method in class com.company.presentation.<a href="../com/company/presentation/View.html" title="class in com.company.presentation">View</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/company/presentation/View.html#createProductReport-java.util.List-">createProductReport(List&lt;Product&gt;)</a></span> - Method in class com.company.presentation.<a href="../com/company/presentation/View.html" title="class in com.company.presentation">View</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/company/bll/ClientBLL.html#createTable--">createTable()</a></span> - Method in class com.company.bll.<a href="../com/company/bll/ClientBLL.html" title="class in com.company.bll">ClientBLL</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/company/bll/OrderBLL.html#createTable--">createTable()</a></span> - Method in class com.company.bll.<a href="../com/company/bll/OrderBLL.html" title="class in com.company.bll">OrderBLL</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/company/bll/ProductBLL.html#createTable--">createTable()</a></span> - Method in class com.company.bll.<a href="../com/company/bll/ProductBLL.html" title="class in com.company.bll">ProductBLL</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/company/dao/ClientDAO.html#createTable--">createTable()</a></span> - Static method in class com.company.dao.<a href="../com/company/dao/ClientDAO.html" title="class in com.company.dao">ClientDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/company/dao/OrderDAO.html#createTable--">createTable()</a></span> - Static method in class com.company.dao.<a href="../com/company/dao/OrderDAO.html" title="class in com.company.dao">OrderDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/company/dao/ProductDAO.html#createTable--">createTable()</a></span> - Static method in class com.company.dao.<a href="../com/company/dao/ProductDAO.html" title="class in com.company.dao">ProductDAO</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">L</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">O</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">Q</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">U</a>&nbsp;<a href="index-13.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
