<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_231) on Mon Apr 13 12:27:31 EEST 2020 -->
<title>Class Hierarchy</title>
<meta name="date" content="2020-04-13">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="com/company/package-tree.html">com.company</a>, </li>
<li><a href="com/company/bll/package-tree.html">com.company.bll</a>, </li>
<li><a href="com/company/connection/package-tree.html">com.company.connection</a>, </li>
<li><a href="com/company/dao/package-tree.html">com.company.dao</a>, </li>
<li><a href="com/company/model/package-tree.html">com.company.model</a>, </li>
<li><a href="com/company/presentation/package-tree.html">com.company.presentation</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">com.company.model.<a href="com/company/model/Bill.html" title="class in com.company.model"><span class="typeNameLink">Bill</span></a></li>
<li type="circle">com.company.model.<a href="com/company/model/Client.html" title="class in com.company.model"><span class="typeNameLink">Client</span></a></li>
<li type="circle">com.company.bll.<a href="com/company/bll/ClientBLL.html" title="class in com.company.bll"><span class="typeNameLink">ClientBLL</span></a></li>
<li type="circle">com.company.dao.<a href="com/company/dao/ClientDAO.html" title="class in com.company.dao"><span class="typeNameLink">ClientDAO</span></a></li>
<li type="circle">com.company.connection.<a href="com/company/connection/ConnectionFactory.html" title="class in com.company.connection"><span class="typeNameLink">ConnectionFactory</span></a></li>
<li type="circle">com.company.presentation.<a href="com/company/presentation/Controller.html" title="class in com.company.presentation"><span class="typeNameLink">Controller</span></a></li>
<li type="circle">com.company.<a href="com/company/Main.html" title="class in com.company"><span class="typeNameLink">Main</span></a></li>
<li type="circle">com.company.model.<a href="com/company/model/Order.html" title="class in com.company.model"><span class="typeNameLink">Order</span></a></li>
<li type="circle">com.company.bll.<a href="com/company/bll/OrderBLL.html" title="class in com.company.bll"><span class="typeNameLink">OrderBLL</span></a></li>
<li type="circle">com.company.dao.<a href="com/company/dao/OrderDAO.html" title="class in com.company.dao"><span class="typeNameLink">OrderDAO</span></a></li>
<li type="circle">com.company.model.<a href="com/company/model/Product.html" title="class in com.company.model"><span class="typeNameLink">Product</span></a></li>
<li type="circle">com.company.bll.<a href="com/company/bll/ProductBLL.html" title="class in com.company.bll"><span class="typeNameLink">ProductBLL</span></a></li>
<li type="circle">com.company.dao.<a href="com/company/dao/ProductDAO.html" title="class in com.company.dao"><span class="typeNameLink">ProductDAO</span></a></li>
<li type="circle">com.company.presentation.<a href="com/company/presentation/View.html" title="class in com.company.presentation"><span class="typeNameLink">View</span></a></li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
